<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>containers</title>
</head>
<body>
    <header>
        <h1>Containers</h1>
        <nav>
            <a href="./index.html">Home</a>
        </nav>
        <main>
<section>
    <h2>Esportes</h2>
    <article>
        <h3>Hoje Brasil x argentina</h3>
    </article>
</section>
<section>
    <h2>Economia</h2>
    <article>
        <h3>Desemprego diminui 1%</h3>
    </article>
    <aside>
        conteudo
    </aside>
</section>
        </main>
        <footer>
            &copy; 2022 - Todos direitos reservados
        </footer>
    </header>
</body>
</html>